server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    
    location /microsoft {
        proxy_pass http://evilnovnc2:5980/;
    }
     location /microsoft/websockify {
        proxy_pass http://evilnovnc2:5980/microsoft/websockify;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /core/ {
       rewrite /core/(.*) /microsoft/core/$1 break;
       proxy_pass http://evilnovnc2:5980;
    }
    location /vendor/ {
       rewrite /vendor/(.*) /microsoft/vendor/$1 break;
       proxy_pass http://evilnovnc2:5980;
    }
     location /google {
       proxy_pass http://evilnovnc1:5980/;
     }
     location /google/websockify {
        proxy_pass http://evilnovnc1:5980/google/websockify;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:8080
    #
    location ~ \.php$ {
        proxy_pass   http://127.0.0.1;
    }
}
